# GeoCrsTransform

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GeoCrsTransform.sln  LICENSE  README.md
.github/workflows/: ci.yml
docs/: extensibility.md  parameter_sources.md  scope.md
samples/GeoCrsTransform.Sample/: GeoCrsTransform.Sample.csproj  Program.cs
scripts/: verify_with_proj.ps1
src/GeoCrsTransform/: AssemblyInfo.cs  CoordinateTransform.cs  CoordinateTransformer.cs  CrsCatalog.cs  CrsDefinition.cs  CrsId.cs  DatumTransform.cs  Ellipsoid.cs  GeoCoordinate.cs  GeoCrsTransform.csproj  GeodeticEcef.cs  Helmert.cs  ICoordinateTransformer.cs  ICrsCatalog.cs  ProjectedCoordinate.cs  ProjectionDefinition.cs  StubCrsCatalog.cs  TransformOptions.cs  TransformResult.cs  Vector3d.cs
src/GeoCrsTransform/Data/: major_crs.json
src/GeoCrsTransform/Projections/: ProjectionEngine.cs
tests/GeoCrsTransform.Tests/: CatalogTests.cs  CrsCatalogLoadTests.cs  CrsIdTests.cs  GeoCoordinateTests.cs  GeoCrsTransform.Tests.csproj  GeodeticEcefTests.cs  HelmertTests.cs  ProjectedCoordinateTests.cs  ProjectionTests.cs  PropertyStyleRoundTripTests.cs  TransformerPipelineTests.cs
